<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.fessard.guillaume.topquiz.controller.Gameactivity">


    <TextView
        android:id="@+id/activity_game_text_createur"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/white"
        android:textSize="20sp"
        android:text="Développé par Guillaume Fessard avec l'aide du cour Développez votre première application android sur Openclassrooms" />

    <TextView
        android:id="@+id/activity_text_createur_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:text="Questions: Fessard Guillaume;
                       Leferme Vivien" />

    <TextView
        android:id="@+id/activity_text_fin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/white"
        android:textSize="20dp"
        android:text="Merci d'avoir jouer"
        android:textAlignment="center"/>




</LinearLayout>
